<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="co.softbuilders.nearme">

    <uses-sdk tools:overrideLibrary="com.github.twocoffeesoneteam.glidetovectoryou"/>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>


    <application
            android:name=".app.App"
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/icon"
            android:supportsRtl="true"
            android:networkSecurityConfig="@xml/network_security_config"
            android:theme="@style/AppTheme">
        <activity android:name=".views.products.ProductsFragment"
                  android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".views.account.testActivity"
                android:label="@string/title_activity_test"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".views.account.AccountInfosFragment"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".views.orders.OrdersFragment"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".views.statistics.StatisticsFragment"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".views.home.LoginActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>

        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity android:name=".views.joinus.JoinUsActivity">
        </activity>
        <activity android:name=".views.search.SearchActivity">
        </activity>
        <activity android:name=".views.MapActivity">
        </activity>
        <activity
                android:name=".views.home.MenuActivity"
                android:label="@string/title_activity_menu"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".views.HomeActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>