<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
            android:scrollbars="none"
              android:padding="16dp"
              tools:context=".views.service.RestaurantFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/retour"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:background="@drawable/orange_rounded_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/back_arrow"/>

            <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retour"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Restaurants"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"/>

            <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:minHeight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:cardCornerRadius="0dp"
                    app:cardMaxElevation="1dp"
                    app:cardElevation="0.7dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
            >

                <ImageView
                        app:srcCompat="@drawable/overflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <View
                        android:background="@color/lighterGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        app:srcCompat="@drawable/map_icn"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorBlue"
                    app:srcCompat="@drawable/map_icn"/>

            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 restaurants à 10km a la ronde"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recycler_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/restaurant_item"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </LinearLayout>



</ScrollView>